# Health-Tracker

./: README.md
Health_Tracker/: EnesFaruk_180201073.sln
Health_Tracker/Health_Tracker/Health_Tracker/: App.xaml  App.xaml.cs  DB.cs  EnesFaruk_180201073.csproj  MainPage.xaml  MainPage.xaml.cs
Health_Tracker/Health_Tracker/Health_Tracker.Android/: EnesFaruk_180201073.Android.csproj  MainActivity.cs  SQLite_Android.cs
Health_Tracker/Health_Tracker/Health_Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Health_Tracker/Health_Tracker/Health_Tracker.Android/Resources/: Resource.designer.cs
Health_Tracker/Health_Tracker/Health_Tracker.iOS/: AppDelegate.cs  EnesFaruk_180201073.iOS.csproj  Info.plist  Main.cs  SQLite_iOS.cs
Health_Tracker/Health_Tracker/Health_Tracker.iOS/Properties/: AssemblyInfo.cs
Health_Tracker/Health_Tracker/Health_Tracker/Database/: BodyMass.cs  Dynamic.cs  Person.cs
Health_Tracker/Health_Tracker/Health_Tracker/Pages/: Assessment.xaml  Assessment.xaml.cs  Covid.xaml  Covid.xaml.cs  Dynamics.xaml  Dynamics.xaml.cs  Health.xaml  Health.xaml.cs  Index.xaml  Index.xaml.cs
