C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\EnesFaruk_180201073.csprojAssemblyReference.cache
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\Pages\Assessment.xaml.g.cs
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\Pages\Covid.xaml.g.cs
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\Pages\Dynamics.xaml.g.cs
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\Pages\Health.xaml.g.cs
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\Pages\Index.xaml.g.cs
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\EnesFaruk_180201073.AssemblyInfoInputs.cache
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\EnesFaruk_180201073.AssemblyInfo.cs
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\EnesFaruk_180201073.csproj.CoreCompileInputs.cache
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\bin\Debug\netstandard2.0\EnesFaruk_180201073.deps.json
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\bin\Debug\netstandard2.0\EnesFaruk_180201073.dll
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\bin\Debug\netstandard2.0\ref\EnesFaruk_180201073.dll
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\bin\Debug\netstandard2.0\EnesFaruk_180201073.pdb
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\EnesFaruk_180201073.dll
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\ref\EnesFaruk_180201073.dll
C:\Users\Enes\Desktop\Mobile Project\EnesFaruk_180201073\EnesFaruk_180201073\EnesFaruk_180201073\obj\Debug\netstandard2.0\EnesFaruk_180201073.pdb
